spring.application.name=send

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jsosaprueba@gmail.com
spring.mail.password=fhsnwxqqqdaapjpq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.activemq.close-timeout=2000
spring.mail.properties.mail.smtp.starttls.enable=true
